--------------- TRAME 1 ----------------
----------------------------------------
Paquet ethernet de 86 bytes

Ethernet :
	Destination MAC : ff:ff:ff:ff:ff:ff (broadcast)
	Source MAC : ff:e0:ed:01:6e:bd
	Type : IPv4 (0x0800)
Internet Protocol Version 4 :
	Version : 4 (0x0100)
	IHL : 5 (0x0101)
	Total Length : 72	(0x0048)
	Identification : 0x6992 (27026)
	TOS : 0	(0x00)
	Flags : 0x0000
		0... .... .... .... : Reserved bite
		.0.. .... .... .... : Don't fragment
		..0. .... .... .... : More fragment
		...0 0000 0000 0000 = Fragment offset: 0
	Time to live : 128	(0x80)
	Protocol : UDP (17)	(Ox11)
	Checksum : 0x4dbf [validation disabled]
	Destination IP : 192.168.1.1
	Source IP : 192.168.1.2
User Datagram Protocol :
	Source Port  : 2713 (0x0a99)
	Destination Port : 53 (0x0035)
	Length : 52	(0x0034)
	Checksum : 0xdd59 [validation disabled]
Domain Name System : (DNS)
	Transaction ID : 19666	(0x4cd2)
	Flags : 0100
	Question : 1	(0x0001)
	Answer RRs : 0	(0x0000)
	Authority RRs : 0	(0x0000)
	Additional RRs : 0	(0x0000)
	Queries : (1)
		Name : 005f736970045f756470037369700963796265726369747902646b000021
		(ASCII): _sip._udp.sip.cybercity.dk
		Type : IPv4 adress (A) (0001)
		Error: no query class recognised


--------------- TRAME 2 ----------------
----------------------------------------
Paquet ethernet de 124 bytes

Ethernet :
	Destination MAC : 60:33:4b:13:c5:58
	Source MAC : 02:1a:11:f0:c8:3b
	Type : IPv4 (0x0800)
Internet Protocol Version 4 :
	Version : 4 (0x0100)
	IHL : 5 (0x0101)
	Total Length : 110	(0x006e)
	Identification : 0x0000 (0)
	TOS : 0	(0x00)
	Flags : 0x0100
		0... .... .... .... : Reserved bite
		.1.. .... .... .... : Don't fragment
		..0. .... .... .... : More fragment
		...0 0000 0000 0000 = Fragment offset: 0
	Time to live : 64	(0x40)
	Protocol : UDP (17)	(Ox11)
	Checksum : 0x6324 [validation disabled]
	Destination IP : 192.168.43.9
	Source IP : 192.168.43.1
User Datagram Protocol :
	Source Port  : 53 (0x0035)
	Destination Port : 60038 (0xea86)
	Length : 90	(0x005a)
	Checksum : 0x41e2 [validation disabled]
Domain Name System : (DNS)
	Transaction ID : 26973	(0x695d)
	Flags : 8180
	Question : 1	(0x0001)
	Answer RRs : 1	(0x0001)
	Authority RRs : 0	(0x0000)
	Additional RRs : 0	(0x0000)
	Queries : (1)
		Name : 013401340138013807696e2d61646472046172706100
		(ASCII): 4.4.8.8.inaddr.arpa
		Type : PTR (pointer) (000c)
		Classe : Internet (0001)
	Answers : (1)
		Name : 013401340138013807696e2d616464720461727061
		(ASCII): 4.4.8.8.inaddr.arpa
		PTR (pointer) (000c)
		Classe : Internet (0001)
		TTL : 0000d05d
		Rdata_length : 32 (0x0020)
		Donnees: 13676f6f676c652d7075626c69632d646e732d6206676f6f676c6503636f6d00
		(ASCII): googlepublicdnsb.google.com
			----


--------------- TRAME 3 ----------------
----------------------------------------
Paquet ethernet de 90 bytes

Ethernet :
	Destination MAC : 00:00:00:00:00:00
	Source MAC : 00:00:00:00:00:00
	Type : IPv4 (0x0800)
Internet Protocol Version 4 :
	Version : 4 (0x0100)
	IHL : e (0x1110)
	Total Length : 76	(0x004c)
	Identification : 0x0000 (0)
	TOS : 0	(0x00)
	Flags : 0x0100
		0... .... .... .... : Reserved bite
		.1.. .... .... .... : Don't fragment
		..0. .... .... .... : More fragment
		...0 0000 0000 0000 = Fragment offset: 0
	Time to live : 64	(0x40)
	Protocol : Donnee non identifiee (6)	(Ox06)
	Checksum : 0x42b8 [validation disabled]
	Destination IP : 127.0.0.1
	Source IP : 127.0.0.1
	Options: (36 bytes)
		IP Option 0x44 (68)- Time Stamp (36 bytes)
			Type: 0x44 (68)
			Length: 0x24 (36)
			Pointer: 0x15 (21)
			0000 .... = Overflow: 0
			.... 0001 = Flag: Time stamp and address (0x1)
			Address: 0x7f000001 (127.0.0.1)
			Time Stamp: 0x0257ca8d (39307917)
			Address: 0x7f000001 (127.0.0.1)
			Time Stamp: 0x0257ca8d (39307917)
			Address: - 0x00000000
			Time Stamp: 0x00000000 (0)
			Address: - 0x00000000
			Time Stamp: 0x00000000 (0)
	Error: IP datagrame not identified...
	IP protocol known : ICMP, UDP


--------------- TRAME 4 ----------------
----------------------------------------
Paquet ethernet de 314 bytes

Ethernet :
	Destination MAC : ff:ff:ff:ff:ff:ff (broadcast)
	Source MAC : 00:0b:82:01:fc:42
	Type : IPv4 (0x0800)
Internet Protocol Version 4 :
	Version : 4 (0x0100)
	IHL : 5 (0x0101)
	Total Length : 300	(0x012c)
	Identification : 0xa836 (43062)
	TOS : 0	(0x00)
	Flags : 0x0000
		0... .... .... .... : Reserved bite
		.0.. .... .... .... : Don't fragment
		..0. .... .... .... : More fragment
		...0 0000 0000 0000 = Fragment offset: 0
	Time to live : 250	(0xfa)
	Protocol : UDP (17)	(Ox11)
	Checksum : 0x178b [validation disabled]
	Destination IP : 255.255.255.255
	Source IP : 0.0.0.0
User Datagram Protocol :
	Source Port  : 68 (0x0044)
	Destination Port : 67 (0x0043)
	Length : 280	(0x0118)
	Checksum : 0x591f [validation disabled]
Dynamic Host Configuration Protocol:
	Message type: Boot Request 0x01 (1)
	Hardware type: 0x01  [Ethernet (10Mb)]
	Hardware address length: 0x06 (6)
	Hops: 0x00 (0)
	Transaction ID: 0x00003d1d
	Seconds elapsed: 0x0000 (0)
	Bootp flags: 0x0000 (unicast)
	Client IP address: 0x00000000 (0.0.0.0)
	Your (client) IP address: 0x00000000 (0.0.0.0)
	Next Server IP address: 0x00000000 (0.0.0.0)
	Relay agent IP address: 0x00000000 (0.0.0.0)
	Client MAC address: 00:0b:82:01:fc:42
	Client hardware address padding: 00000000000000000000
	Server host name not given
	Boot file name not given
	Magic Cookie: DHCP
	Option 53: (0x35) DHCP Message Type
		Length: 0x01 (1)
		DHCP: 0x01 (1/Discover)
	Option 61: (0x3d) Client-identifier
		Length: 0x07 (7)
		Hardware type: 0x01  [Ethernet (10Mb)]
		Client-identifier: 00:0b:82:01:fc:42
	Option 50: (0x32) Requested IP Address
		Length: 0x04 (1)
		Requested IP Address: 0x00000000 (0.0.0.0)
	Option 55: (0x37) Parameter Request List
		Length: 0x04 (4)
		Parameter Request List Item: 0x01 (1/SubnetMask)
		Parameter Request List Item: 0x03 (3/Router)
		Parameter Request List Item: 0x06 (6/DomainServer)
		Parameter Request List Item: 0x2a (42/NTPServers)
	Option 255: (0xff) End
		Option End: 0xff (255)
	Padding: 00000000000000



--------------- TRAME 5 ----------------
----------------------------------------
Paquet ethernet de 105 bytes

Ethernet :
	Destination MAC : f0:18:98:59:ae:32
	Source MAC : 50:64:2b:77:1e:81
	Type : IPv4 (0x0800)
Internet Protocol Version 4 :
	Version : 4 (0x0100)
	IHL : 5 (0x0101)
	Total Length : 91	(0x005b)
	Identification : 0x0000 (0)
	TOS : 0	(0x00)
	Flags : 0x0100
		0... .... .... .... : Reserved bite
		.1.. .... .... .... : Don't fragment
		..0. .... .... .... : More fragment
		...0 0000 0000 0000 = Fragment offset: 0
	Time to live : 64	(0x40)
	Protocol : UDP (17)	(Ox11)
	Checksum : 0x7aef [validation disabled]
	Destination IP : 192.168.31.81
	Source IP : 192.168.31.1
User Datagram Protocol :
	Source Port  : 53 (0x0035)
	Destination Port : 52450 (0xcce2)
	Length : 71	(0x0047)
	Checksum : 0xd5cc [validation disabled]
Domain Name System : (DNS)
	Transaction ID : 14309	(0x37e5)
	Flags : 8180
	Question : 1	(0x0001)
	Answer RRs : 2	(0x0002)
	Authority RRs : 0	(0x0000)
	Additional RRs : 0	(0x0000)
	Queries : (1)
		Name : 037777770475706d6302467200
		(ASCII): www.upmc.Fr
		Type : IPv4 adress (A) (0001)
		Classe : Internet (0001)
	Answers : (2)
		Name : 037777770475706d63024672
		(ASCII): www.upmc.Fr
		CNAME (0005)
		Classe : Internet (0001)
		TTL : 0000001e
		Rdata_length : 6 (0x0006)
		Donnees: 037765620475706d63024672
		(ASCII): web.upmc.Fr
			----
		Name : 03776562
		(ASCII): web
		IPv4 adress (A) (0001)
		Classe : Internet (0001)
		TTL : 0000001e
		Rdata_length : 4 (0x0004)
		Donnees: 134.157.250.59
		(ASCII): None
			----


--------------- TRAME 6 ----------------
----------------------------------------
Paquet ethernet de 314 bytes

Ethernet :
	Destination MAC : ff:ff:ff:ff:ff:ff (broadcast)
	Source MAC : 00:0b:82:01:fc:42
	Type : IPv4 (0x0800)
Internet Protocol Version 4 :
	Version : 4 (0x0100)
	IHL : 5 (0x0101)
	Total Length : 300	(0x012c)
	Identification : 0xa836 (43062)
	TOS : 0	(0x00)
	Flags : 0x0000
		0... .... .... .... : Reserved bite
		.0.. .... .... .... : Don't fragment
		..0. .... .... .... : More fragment
		...0 0000 0000 0000 = Fragment offset: 0
	Time to live : 250	(0xfa)
	Protocol : UDP (17)	(Ox11)
	Checksum : 0x178b [validation disabled]
	Destination IP : 255.255.255.255
	Source IP : 0.0.0.0
User Datagram Protocol :
	Source Port  : 68 (0x0044)
	Destination Port : 67 (0x0043)
	Length : 280	(0x0118)
	Checksum : 0x591f [validation disabled]
Dynamic Host Configuration Protocol:
	Message type: Boot Request 0x01 (1)
	Hardware type: 0x01  [Ethernet (10Mb)]
	Hardware address length: 0x06 (6)
	Hops: 0x00 (0)
	Transaction ID: 0x00003d1d
	Seconds elapsed: 0x0000 (0)
	Bootp flags: 0x0000 (unicast)
	Client IP address: 0x00000000 (0.0.0.0)
	Your (client) IP address: 0x00000000 (0.0.0.0)
	Next Server IP address: 0x00000000 (0.0.0.0)
	Relay agent IP address: 0x00000000 (0.0.0.0)
	Client MAC address: 00:0b:82:01:fc:42
	Client hardware address padding: 00000000000000000000
	Server host name not given
	Boot file name not given
	Magic Cookie: DHCP
	Option 53: (0x35) DHCP Message Type
		Length: 0x01 (1)
		DHCP: 0x01 (1/Discover)
	Option 61: (0x3d) Client-identifier
		Length: 0x07 (7)
		Hardware type: 0x01  [Ethernet (10Mb)]
		Client-identifier: 00:0b:82:01:fc:42
	Option 50: (0x32) Requested IP Address
		Length: 0x04 (1)
		Requested IP Address: 0x00000000 (0.0.0.0)
	Option 55: (0x37) Parameter Request List
		Length: 0x04 (4)
		Parameter Request List Item: 0x01 (1/SubnetMask)
		Parameter Request List Item: 0x03 (3/Router)
		Parameter Request List Item: 0x06 (6/DomainServer)
		Parameter Request List Item: 0x2a (42/NTPServers)
	Option 255: (0xff) End
		Option End: 0xff (255)
	Padding: 00000000000000



--------------- TRAME 7 ----------------
----------------------------------------
Paquet ethernet de 342 bytes

Ethernet :
	Destination MAC : 00:0b:82:01:fc:42
	Source MAC : 00:08:74:ad:f1:9b
	Type : IPv4 (0x0800)
Internet Protocol Version 4 :
	Version : 4 (0x0100)
	IHL : 5 (0x0101)
	Total Length : 328	(0x0148)
	Identification : 0x0445 (1093)
	TOS : 0	(0x00)
	Flags : 0x0000
		0... .... .... .... : Reserved bite
		.0.. .... .... .... : Don't fragment
		..0. .... .... .... : More fragment
		...0 0000 0000 0000 = Fragment offset: 0
	Time to live : 128	(0x80)
	Protocol : UDP (17)	(Ox11)
	Checksum : 0x0000 [validation disabled]
	Destination IP : 192.168.0.10
	Source IP : 192.168.0.1
User Datagram Protocol :
	Source Port  : 67 (0x0043)
	Destination Port : 68 (0x0044)
	Length : 308	(0x0134)
	Checksum : 0x2233 [validation disabled]
Dynamic Host Configuration Protocol:
	Message type: Boot Reply 0x02 (2)
	Hardware type: 0x01  [Ethernet (10Mb)]
	Hardware address length: 0x06 (6)
	Hops: 0x00 (0)
	Transaction ID: 0x00003d1d
	Seconds elapsed: 0x0000 (0)
	Bootp flags: 0x0000 (unicast)
	Client IP address: 0x00000000 (0.0.0.0)
	Your (client) IP address: 0xc0a8000a (192.168.0.10)
	Next Server IP address: 0xc0a80001 (192.168.0.1)
	Relay agent IP address: 0x00000000 (0.0.0.0)
	Client MAC address: 00:0b:82:01:fc:42
	Client hardware address padding: 00000000000000000000
	Server host name not given
	Boot file name not given
	Magic Cookie: DHCP
	Option 53: (0x35) DHCP Message Type
		Length: 0x01 (1)
		DHCP: 0x02 (2/Offer)
	Option 1: (0x01) Subnet Mask (255.255.255.0)
		Length: 0x04 (4)
		Subnet Mask: 0xffffff00 (255.255.255.0)
	Option 58: (0x3a) Renewal Time Value
		Length: 0x04 (4)
		Renewal Time Value: 0x00000708 (1800 seconds)
	Option 59: (0x3b) Rebinding Time Value
		Length: 0x04 (4)
		Rebinding Time Value: 0x00000c4e (3150 seconds)
	Option 51: (0x33) IP Address Lease Time
		Length: 0x04 (4)
		IP Address Lease Time: 0x00000e10 (3600 seconds)
	Option 54: (0x36) DHCP Server Identifier
		Length: 0x04 (4)
		DHCP Server Identifier: 0xc0a80001 (192.168.0.1)
	Option 255: (0xff) End
		Option End: 0xff (255)
	Padding: 0000000000000000000000000000000000000000000000000000



--------------- TRAME 8 ----------------
----------------------------------------
Paquet ethernet de 314 bytes

Ethernet :
	Destination MAC : ff:ff:ff:ff:ff:ff (broadcast)
	Source MAC : 00:0b:82:01:fc:42
	Type : IPv4 (0x0800)
Internet Protocol Version 4 :
	Version : 4 (0x0100)
	IHL : 5 (0x0101)
	Total Length : 300	(0x012c)
	Identification : 0xa837 (43063)
	TOS : 0	(0x00)
	Flags : 0x0000
		0... .... .... .... : Reserved bite
		.0.. .... .... .... : Don't fragment
		..0. .... .... .... : More fragment
		...0 0000 0000 0000 = Fragment offset: 0
	Time to live : 250	(0xfa)
	Protocol : UDP (17)	(Ox11)
	Checksum : 0x178a [validation disabled]
	Destination IP : 255.255.255.255
	Source IP : 0.0.0.0
User Datagram Protocol :
	Source Port  : 68 (0x0044)
	Destination Port : 67 (0x0043)
	Length : 280	(0x0118)
	Checksum : 0x9fbd [validation disabled]
Dynamic Host Configuration Protocol:
	Message type: Boot Request 0x01 (1)
	Hardware type: 0x01  [Ethernet (10Mb)]
	Hardware address length: 0x06 (6)
	Hops: 0x00 (0)
	Transaction ID: 0x00003d1e
	Seconds elapsed: 0x0000 (0)
	Bootp flags: 0x0000 (unicast)
	Client IP address: 0x00000000 (0.0.0.0)
	Your (client) IP address: 0x00000000 (0.0.0.0)
	Next Server IP address: 0x00000000 (0.0.0.0)
	Relay agent IP address: 0x00000000 (0.0.0.0)
	Client MAC address: 00:0b:82:01:fc:42
	Client hardware address padding: 00000000000000000000
	Server host name not given
	Boot file name not given
	Magic Cookie: DHCP
	Option 53: (0x35) DHCP Message Type
		Length: 0x01 (1)
		DHCP: 0x03 (3/Request)
	Option 61: (0x3d) Client-identifier
		Length: 0x07 (7)
		Hardware type: 0x01  [Ethernet (10Mb)]
		Client-identifier: 00:0b:82:01:fc:42
	Option 50: (0x32) Requested IP Address
		Length: 0x04 (1)
		Requested IP Address: 0xc0a8000a (192.168.0.10)
	Option 54: (0x36) DHCP Server Identifier
		Length: 0x04 (4)
		DHCP Server Identifier: 0xc0a80001 (192.168.0.1)
	Option 55: (0x37) Parameter Request List
		Length: 0x04 (4)
		Parameter Request List Item: 0x01 (1/SubnetMask)
		Parameter Request List Item: 0x03 (3/Router)
		Parameter Request List Item: 0x06 (6/DomainServer)
		Parameter Request List Item: 0x2a (42/NTPServers)
	Option 255: (0xff) End
		Option End: 0xff (255)
	Padding: 00



--------------- TRAME 9 ----------------
----------------------------------------
Paquet ethernet de 342 bytes

Ethernet :
	Destination MAC : 00:0b:82:01:fc:42
	Source MAC : 00:08:74:ad:f1:9b
	Type : IPv4 (0x0800)
Internet Protocol Version 4 :
	Version : 4 (0x0100)
	IHL : 5 (0x0101)
	Total Length : 328	(0x0148)
	Identification : 0x0446 (1094)
	TOS : 0	(0x00)
	Flags : 0x0000
		0... .... .... .... : Reserved bite
		.0.. .... .... .... : Don't fragment
		..0. .... .... .... : More fragment
		...0 0000 0000 0000 = Fragment offset: 0
	Time to live : 128	(0x80)
	Protocol : UDP (17)	(Ox11)
	Checksum : 0x0000 [validation disabled]
	Destination IP : 192.168.0.10
	Source IP : 192.168.0.1
User Datagram Protocol :
	Source Port  : 67 (0x0043)
	Destination Port : 68 (0x0044)
	Length : 308	(0x0134)
	Checksum : 0xdfdb [validation disabled]
Dynamic Host Configuration Protocol:
	Message type: Boot Reply 0x02 (2)
	Hardware type: 0x01  [Ethernet (10Mb)]
	Hardware address length: 0x06 (6)
	Hops: 0x00 (0)
	Transaction ID: 0x00003d1e
	Seconds elapsed: 0x0000 (0)
	Bootp flags: 0x0000 (unicast)
	Client IP address: 0x00000000 (0.0.0.0)
	Your (client) IP address: 0xc0a8000a (192.168.0.10)
	Next Server IP address: 0x00000000 (0.0.0.0)
	Relay agent IP address: 0x00000000 (0.0.0.0)
	Client MAC address: 00:0b:82:01:fc:42
	Client hardware address padding: 00000000000000000000
	Server host name not given
	Boot file name not given
	Magic Cookie: DHCP
	Option 53: (0x35) DHCP Message Type
		Length: 0x01 (1)
		DHCP: 0x05 (5/ACK)
	Option 58: (0x3a) Renewal Time Value
		Length: 0x04 (4)
		Renewal Time Value: 0x00000708 (1800 seconds)
	Option 59: (0x3b) Rebinding Time Value
		Length: 0x04 (4)
		Rebinding Time Value: 0x00000c4e (3150 seconds)
	Option 51: (0x33) IP Address Lease Time
		Length: 0x04 (4)
		IP Address Lease Time: 0x00000e10 (3600 seconds)
	Option 54: (0x36) DHCP Server Identifier
		Length: 0x04 (4)
		DHCP Server Identifier: 0xc0a80001 (192.168.0.1)
	Option 1: (0x01) Subnet Mask (255.255.255.0)
		Length: 0x04 (4)
		Subnet Mask: 0xffffff00 (255.255.255.0)
	Option 255: (0xff) End
		Option End: 0xff (255)
	Padding: 0000000000000000000000000000000000000000000000000000



--------------- TRAME 10 ----------------
----------------------------------------
Paquet ethernet de 286 bytes

Ethernet :
	Destination MAC : 00:00:00:00:00:00
	Source MAC : 00:00:00:00:00:00
	Type : IPv4 (0x0800)
Internet Protocol Version 4 :
	Version : 4 (0x0100)
	IHL : 5 (0x0101)
	Total Length : 272	(0x0110)
	Identification : 0x7718 (30488)
	TOS : 0	(0x00)
	Flags : 0x0000
		0... .... .... .... : Reserved bite
		.0.. .... .... .... : Don't fragment
		..0. .... .... .... : More fragment
		...0 0000 0000 0000 = Fragment offset: 0
	Time to live : 58	(0x3a)
	Protocol : UDP (17)	(Ox11)
	Checksum : 0x0ac3 [validation disabled]
	Destination IP : 127.0.0.1
	Source IP : 127.0.0.1
User Datagram Protocol :
	Source Port  : 44544 (0xae00)
	Destination Port : 67 (0x0043)
	Length : 252	(0x00fc)
	Checksum : 0x8c79 [validation disabled]
Dynamic Host Configuration Protocol:
	Message type: unknown
	Hardware type: 0xcf  [Unassigned]
	Hardware address length: 0x15 (21)
	Hops: 0xc9 (201)
	Transaction ID: 0x1c560000
	Seconds elapsed: 0x1010 (4112)
	Bootp flags: 0x12c8 (unknown)
	Client IP address: 0x1c560000 (28.86.0.0)
	Your (client) IP address: 0x00000000 (0.0.0.0)
	Next Server IP address: 0x00000000 (0.0.0.0)
	Relay agent IP address: 0x00000000 (0.0.0.0)
	Client MAC address: 00:0e:35:d4:d8:51
	Client hardware address padding: 00000000000000000000
	Server host name not given
	Boot file name not given
	Magic Cookie: DHCP
	Option 53: (0x35) DHCP Message Type
		Length: 0x01 (1)
		DHCP: 0x08 (8/Inform)
	Option 255: (0xff) End
		Option End: 0xff (255)



--------------- TRAME 11 ----------------
----------------------------------------
Paquet ethernet de 34 bytes

Ethernet :
	Destination MAC : 60:33:4b:13:c5:58
	Source MAC : 02:1a:11:f0:c8:3b
	Type : IPv4 (0x0800)
Internet Protocol Version 4 :
	Version : 4 (0x0100)
	IHL : 5 (0x0101)
	Total Length : 20	(0x0014)
	Identification : 0x0000 (0)
	TOS : 0	(0x00)
	Flags : 0x0100
		0... .... .... .... : Reserved bite
		.1.. .... .... .... : Don't fragment
		..0. .... .... .... : More fragment
		...0 0000 0000 0000 = Fragment offset: 0
	Time to live : 64	(0x40)
	Protocol : Donnee non identifiee (0)	(Ox00)
	Checksum : 0x6324 [validation disabled]
	Destination IP : 192.168.43.9
	Source IP : 192.168.43.1
	Error: IP datagrame not identified...
	IP protocol known : ICMP, UDP


