--------------- TRAME 1 ----------------
----------------------------------------
Paquet ethernet de ... bytes

Ethernet :
	Destination MAC : 00:00:00:00:00:00
	Source MAC : 00:00:00:00:00:00
	Type : IPv4 (0x0800)
Internet Protocol Version 4 :
	Version : 4 (0x0100)
	IHL : f (0x1111)
	Total Length : 312	(0x0138)
	Identification : 0xf2bc (62140)
	TOS : 0	(0x00)
	Flags : 0x0000
		0... .... .... .... : Reserved bite
		.0.. .... .... .... : Don't fragment
		..0. .... .... .... : More fragment
		...0 0000 0000 0000 = Fragment offset: 0
	Time to live : 55	(0x37)
	Protocol : UDP (17)	(Ox11)
	Checksum : 0x5feb [validation disabled]
	Destination IP : 127.0.0.1
	Source IP : 127.0.0.1
	Options: (40 bytes)
		IP Option 0x01 (1)- No-Operation (NOP)
			Type: 0x01 (1)
		IP Option 0x07 (7)- Record Route (39 bytes)
			Type: 07 (7)
			Length: 27 (39)
			Pointer: 04 (4)
			Empty Route: 0x00000000 (0.0.0.0)  <- (next)
			Empty Route: 0x00000000 (0.0.0.0)
			Empty Route: 0x00000000 (0.0.0.0)
			Empty Route: 0x00000000 (0.0.0.0)
			Empty Route: 0x00000000 (0.0.0.0)
			Empty Route: 0x00000000 (0.0.0.0)
			Empty Route: 0x00000000 (0.0.0.0)
			Empty Route: 0x00000000 (0.0.0.0)
			Empty Route: 0x00000000 (0.0.0.0)
User Datagram Protocol :
	Source Port  : 45684 (0xb274)
	Destination Port : 67 (0x0043)
	Length : 252	(0x00fc)
	Checksum : 0xb624 [validation disabled]
Dynamic Host Configuration Protocol
	Message type: unknown
	Hardware type: 0xaf  [Unassigned]
	Hardware address length: 0xb0 (176)
	Hops: 0x21 (33)
	Transaction ID: 0xab550000
	Seconds elapsed: 0x1060 (4192)
	Bootp flags: 5c21 unknown
	Client IP address: 0xab550000 (171.85.0.0)
	Your (client) IP address: 0x00000000 (0.0.0.0)
	Next Server IP address: 0x00000000 (0.0.0.0)
	Relay agent IP address: 0x00000000 (0.0.0.0)
	Client MAC address: 00:0e:35:d4:d8:51
	Client hardware address padding: 00000000000000000000
	Server host name not given
	Boot file name not given
	Magic Cookie: DHCP
	Option 53: (0x35) DHCP Message Type
		Length: 0x01 (1)
		DHCP: 0x08 (8/Inform)
	Option 255: (0xff) End
		Option End: 0xff (255)



--------------- TRAME 2 ----------------
----------------------------------------
Paquet ethernet de ... bytes

Ethernet :
	Destination MAC : 00:00:00:00:00:00
	Source MAC : 00:00:00:00:00:00
	Type : IPv4 (0x0800)
Internet Protocol Version 4 :
	Version : 4 (0x0100)
	IHL : e (0x1110)
	Total Length : 80	(0x0050)
	Identification : 0x6d55 (27989)
	TOS : 0	(0x00)
	Flags : 0x0000
		0... .... .... .... : Reserved bite
		.0.. .... .... .... : Don't fragment
		..0. .... .... .... : More fragment
		...0 0000 0000 0000 = Fragment offset: 0
	Time to live : 52	(0x34)
	Protocol : Donnee non identifiee (6)	(Ox06)
	Checksum : 0xc92b [validation disabled]
	Destination IP : 127.0.0.1
	Source IP : 127.0.0.1
	Options: (36 bytes)
		IP Option 0x44 (68)- Time Stamp (36 bytes)
			Type: 0x44 (68)
			Length: 0x24 (36)
			Pointer: 0x05 (5)
			0000 .... = Overflow: 0
			.... 0001 = Flag: Time stamp and address (0x1)
			Address: - 0x00000000
			Time Stamp: 0x00000000 (0)
			Address: - 0x00000000
			Time Stamp: 0x00000000 (0)
			Address: - 0x00000000
			Time Stamp: 0x00000000 (0)
			Address: - 0x00000000
			Time Stamp: 0x00000000 (0)

	Error: IP datagrame not identified...
	IP protocol known : ICMP, UDP


--------------- TRAME 3 ----------------
----------------------------------------
Paquet ethernet de ... bytes

Ethernet :
	Destination MAC : 00:00:00:00:00:00
	Source MAC : 00:00:00:00:00:00
	Type : IPv4 (0x0800)
Internet Protocol Version 4 :
	Version : 4 (0x0100)
	IHL : e (0x1110)
	Total Length : 76	(0x004c)
	Identification : 0x0000 (0)
	TOS : 0	(0x00)
	Flags : 0x0100
		0... .... .... .... : Reserved bite
		.1.. .... .... .... : Don't fragment
		..0. .... .... .... : More fragment
		...0 0000 0000 0000 = Fragment offset: 0
	Time to live : 64	(0x40)
	Protocol : Donnee non identifiee (6)	(Ox06)
	Checksum : 0x42b8 [validation disabled]
	Destination IP : 127.0.0.1
	Source IP : 127.0.0.1
	Options: (36 bytes)
		IP Option 0x44 (68)- Time Stamp (36 bytes)
			Type: 0x44 (68)
			Length: 0x24 (36)
			Pointer: 0x15 (21)
			0000 .... = Overflow: 0
			.... 0001 = Flag: Time stamp and address (0x1)
			Address: 0x7f000001 (127.0.0.1)
			Time Stamp: 0x0257ca8d (39307917)
			Address: 0x7f000001 (127.0.0.1)
			Time Stamp: 0x0257ca8d (39307917)
			Address: - 0x00000000
			Time Stamp: 0x00000000 (0)
			Address: - 0x00000000
			Time Stamp: 0x00000000 (0)

	Error: IP datagrame not identified...
	IP protocol known : ICMP, UDP


--------------- TRAME 4 ----------------
----------------------------------------
Paquet ethernet de ... bytes

Ethernet :
	Destination MAC : 00:00:00:00:00:00
	Source MAC : 00:00:00:00:00:00
	Type : IPv4 (0x0800)
Internet Protocol Version 4 :
	Version : 4 (0x0100)
	IHL : b (0x1011)
	Total Length : 68	(0x0044)
	Identification : 0x2ed7 (11991)
	TOS : 0	(0x00)
	Flags : 0x0000
		0... .... .... .... : Reserved bite
		.0.. .... .... .... : Don't fragment
		..0. .... .... .... : More fragment
		...0 0000 0000 0000 = Fragment offset: 0
	Time to live : 54	(0x36)
	Protocol : Donnee non identifiee (6)	(Ox06)
	Checksum : 0x8ad7 [validation disabled]
	Destination IP : 127.0.0.1
	Source IP : 127.0.0.1
	Options: (24 bytes)
		IP Option 0x01 (1)- No-Operation (NOP)
			Type: 0x01 (1)
		IP Option 0x83 (131) - Loose Source Route (23 bytes)
			Type: 0x83 (131)
			Length: 0x17 (23)
			Pointer: 0x04 (4)
			Source Route: 0x7f000001 (127.0.0.1)  <- (next)
			Source Route: 0x7f000001 (127.0.0.1)
			Source Route: 0x7b2a3504 (123.42.53.4)
			Source Route: 0x7b340615 (123.52.6.21)
			Destination: 0x7f000001 (127.0.0.1)

	Error: IP datagrame not identified...
	IP protocol known : ICMP, UDP


--------------- TRAME 5 ----------------
----------------------------------------
Paquet ethernet de ... bytes

Ethernet :
	Destination MAC : ff:ff:ff:ff:ff:ff (broadcast)
	Source MAC : 00:0b:82:01:fc:42
	Type : IPv4 (0x0800)
Internet Protocol Version 4 :
	Version : 4 (0x0100)
	IHL : 5 (0x0101)
	Total Length : 300	(0x012c)
	Identification : 0xa836 (43062)
	TOS : 0	(0x00)
	Flags : 0x0000
		0... .... .... .... : Reserved bite
		.0.. .... .... .... : Don't fragment
		..0. .... .... .... : More fragment
		...0 0000 0000 0000 = Fragment offset: 0
	Time to live : 250	(0xfa)
	Protocol : UDP (17)	(Ox11)
	Checksum : 0x178b [validation disabled]
	Destination IP : 255.255.255.255
	Source IP : 0.0.0.0
User Datagram Protocol :
	Source Port  : 68 (0x0044)
	Destination Port : 67 (0x0043)
	Length : 280	(0x0118)
	Checksum : 0x591f [validation disabled]
Dynamic Host Configuration Protocol
	Message type: Boot Request 0x01 (1)
	Hardware type: 0x01  [Ethernet (10Mb)]
	Hardware address length: 0x06 (6)
	Hops: 0x00 (0)
	Transaction ID: 0x00003d1d
	Seconds elapsed: 0x0000 (0)
	Bootp flags: 0000 (unicast)
	Client IP address: 0x00000000 (0.0.0.0)
	Your (client) IP address: 0x00000000 (0.0.0.0)
	Next Server IP address: 0x00000000 (0.0.0.0)
	Relay agent IP address: 0x00000000 (0.0.0.0)
	Client MAC address: 00:0b:82:01:fc:42
	Client hardware address padding: 00000000000000000000
	Server host name not given
	Boot file name not given
	Magic Cookie: DHCP
	Option 53: (0x35) DHCP Message Type
		Length: 0x01 (1)
		DHCP: 0x01 (1/Discover)
	Option 61: (0x3d) Client-identifier
		Length: 0x07 (7)
		Hardware type: 0x01  [Ethernet (10Mb)]
		Client-identifier: 00:0b:82:01:fc:42
	Option 50: (0x32) Requested IP Address
		Length: 0x04 (1)
		Requested IP Address: 0x00000000 (0.0.0.0)
	Option 55: (0x37) Parameter Request List
		Length: 0x04 (4)
		Parameter Request List Item: 0x01 (1/SubnetMask)
		Parameter Request List Item: 0x03 (3/Router)
		Parameter Request List Item: 0x06 (6/DomainServer)
		Parameter Request List Item: 0x2a (42/NTPServers)
	Option 255: (0xff) End
		Option End: 0xff (255)
	Padding: 00000000000000



--------------- TRAME 6 ----------------
----------------------------------------
Paquet ethernet de ... bytes

Ethernet :
	Destination MAC : 00:0b:82:01:fc:42
	Source MAC : 00:08:74:ad:f1:9b
	Type : IPv4 (0x0800)
Internet Protocol Version 4 :
	Version : 4 (0x0100)
	IHL : 5 (0x0101)
	Total Length : 328	(0x0148)
	Identification : 0x0445 (1093)
	TOS : 0	(0x00)
	Flags : 0x0000
		0... .... .... .... : Reserved bite
		.0.. .... .... .... : Don't fragment
		..0. .... .... .... : More fragment
		...0 0000 0000 0000 = Fragment offset: 0
	Time to live : 128	(0x80)
	Protocol : UDP (17)	(Ox11)
	Checksum : 0x0000 [validation disabled]
	Destination IP : 192.168.0.10
	Source IP : 192.168.0.1
User Datagram Protocol :
	Source Port  : 67 (0x0043)
	Destination Port : 68 (0x0044)
	Length : 308	(0x0134)
	Checksum : 0x2233 [validation disabled]
Dynamic Host Configuration Protocol
	Message type: Boot Reply 0x02 (2)
	Hardware type: 0x01  [Ethernet (10Mb)]
	Hardware address length: 0x06 (6)
	Hops: 0x00 (0)
	Transaction ID: 0x00003d1d
	Seconds elapsed: 0x0000 (0)
	Bootp flags: 0000 (unicast)
	Client IP address: 0x00000000 (0.0.0.0)
	Your (client) IP address: 0xc0a8000a (192.168.0.10)
	Next Server IP address: 0xc0a80001 (192.168.0.1)
	Relay agent IP address: 0x00000000 (0.0.0.0)
	Client MAC address: 00:0b:82:01:fc:42
	Client hardware address padding: 00000000000000000000
	Server host name not given
	Boot file name not given
	Magic Cookie: DHCP
	Option 53: (0x35) DHCP Message Type
		Length: 0x01 (1)
		DHCP: 0x02 (2/Offer)
	Option 1: (0x01) Subnet Mask (255.255.255.0)
		Length: 0x04 (4)
		Subnet Mask: 0xffffff00 (255.255.255.0)
	Option 58: (0x3a) Renewal Time Value
		Length: 0x04 (4)
		Renewal Time Value: 0x00000708 (1800 seconds)
	Option 59: (0x3b) Rebinding Time Value
		Length: 0x04 (4)
		Rebinding Time Value: 0x00000c4e (3150 seconds)
	Option 51: (0x33) IP Address Lease Time
		Length: 0x04 (4)
		IP Address Lease Time: 0x00000e10 (3600 seconds)
	Option 54: (0x36) DHCP Server Identifier
		Length: 0x04 (4)
		DHCP Server Identifier: 0xc0a80001 (192.168.0.1)
	Option 255: (0xff) End
		Option End: 0xff (255)
	Padding: 0000000000000000000000000000000000000000000000000000



--------------- TRAME 7 ----------------
----------------------------------------
Paquet ethernet de ... bytes

Ethernet :
	Destination MAC : ff:ff:ff:ff:ff:ff (broadcast)
	Source MAC : 00:0b:82:01:fc:42
	Type : IPv4 (0x0800)
Internet Protocol Version 4 :
	Version : 4 (0x0100)
	IHL : 5 (0x0101)
	Total Length : 300	(0x012c)
	Identification : 0xa837 (43063)
	TOS : 0	(0x00)
	Flags : 0x0000
		0... .... .... .... : Reserved bite
		.0.. .... .... .... : Don't fragment
		..0. .... .... .... : More fragment
		...0 0000 0000 0000 = Fragment offset: 0
	Time to live : 250	(0xfa)
	Protocol : UDP (17)	(Ox11)
	Checksum : 0x178a [validation disabled]
	Destination IP : 255.255.255.255
	Source IP : 0.0.0.0
User Datagram Protocol :
	Source Port  : 68 (0x0044)
	Destination Port : 67 (0x0043)
	Length : 280	(0x0118)
	Checksum : 0x9fbd [validation disabled]
Dynamic Host Configuration Protocol
	Message type: Boot Request 0x01 (1)
	Hardware type: 0x01  [Ethernet (10Mb)]
	Hardware address length: 0x06 (6)
	Hops: 0x00 (0)
	Transaction ID: 0x00003d1e
	Seconds elapsed: 0x0000 (0)
	Bootp flags: 0000 (unicast)
	Client IP address: 0x00000000 (0.0.0.0)
	Your (client) IP address: 0x00000000 (0.0.0.0)
	Next Server IP address: 0x00000000 (0.0.0.0)
	Relay agent IP address: 0x00000000 (0.0.0.0)
	Client MAC address: 00:0b:82:01:fc:42
	Client hardware address padding: 00000000000000000000
	Server host name not given
	Boot file name not given
	Magic Cookie: DHCP
	Option 53: (0x35) DHCP Message Type
		Length: 0x01 (1)
		DHCP: 0x03 (3/Request)
	Option 61: (0x3d) Client-identifier
		Length: 0x07 (7)
		Hardware type: 0x01  [Ethernet (10Mb)]
		Client-identifier: 00:0b:82:01:fc:42
	Option 50: (0x32) Requested IP Address
		Length: 0x04 (1)
		Requested IP Address: 0xc0a8000a (192.168.0.10)
	Option 54: (0x36) DHCP Server Identifier
		Length: 0x04 (4)
		DHCP Server Identifier: 0xc0a80001 (192.168.0.1)
	Option 55: (0x37) Parameter Request List
		Length: 0x04 (4)
		Parameter Request List Item: 0x01 (1/SubnetMask)
		Parameter Request List Item: 0x03 (3/Router)
		Parameter Request List Item: 0x06 (6/DomainServer)
		Parameter Request List Item: 0x2a (42/NTPServers)
	Option 255: (0xff) End
		Option End: 0xff (255)
	Padding: 00



--------------- TRAME 8 ----------------
----------------------------------------
Paquet ethernet de ... bytes

Ethernet :
	Destination MAC : 00:0b:82:01:fc:42
	Source MAC : 00:08:74:ad:f1:9b
	Type : IPv4 (0x0800)
Internet Protocol Version 4 :
	Version : 4 (0x0100)
	IHL : 5 (0x0101)
	Total Length : 328	(0x0148)
	Identification : 0x0446 (1094)
	TOS : 0	(0x00)
	Flags : 0x0000
		0... .... .... .... : Reserved bite
		.0.. .... .... .... : Don't fragment
		..0. .... .... .... : More fragment
		...0 0000 0000 0000 = Fragment offset: 0
	Time to live : 128	(0x80)
	Protocol : UDP (17)	(Ox11)
	Checksum : 0x0000 [validation disabled]
	Destination IP : 192.168.0.10
	Source IP : 192.168.0.1
User Datagram Protocol :
	Source Port  : 67 (0x0043)
	Destination Port : 68 (0x0044)
	Length : 308	(0x0134)
	Checksum : 0xdfdb [validation disabled]
Dynamic Host Configuration Protocol
	Message type: Boot Reply 0x02 (2)
	Hardware type: 0x01  [Ethernet (10Mb)]
	Hardware address length: 0x06 (6)
	Hops: 0x00 (0)
	Transaction ID: 0x00003d1e
	Seconds elapsed: 0x0000 (0)
	Bootp flags: 0000 (unicast)
	Client IP address: 0x00000000 (0.0.0.0)
	Your (client) IP address: 0xc0a8000a (192.168.0.10)
	Next Server IP address: 0x00000000 (0.0.0.0)
	Relay agent IP address: 0x00000000 (0.0.0.0)
	Client MAC address: 00:0b:82:01:fc:42
	Client hardware address padding: 00000000000000000000
	Server host name not given
	Boot file name not given
	Magic Cookie: DHCP
	Option 53: (0x35) DHCP Message Type
		Length: 0x01 (1)
		DHCP: 0x08 (8/Inform)
	Option 58: (0x3a) Renewal Time Value
		Length: 0x04 (4)
		Renewal Time Value: 0x00000708 (1800 seconds)
	Option 59: (0x3b) Rebinding Time Value
		Length: 0x04 (4)
		Rebinding Time Value: 0x00000c4e (3150 seconds)
	Option 51: (0x33) IP Address Lease Time
		Length: 0x04 (4)
		IP Address Lease Time: 0x00000e10 (3600 seconds)
	Option 54: (0x36) DHCP Server Identifier
		Length: 0x04 (4)
		DHCP Server Identifier: 0xc0a80001 (192.168.0.1)
	Option 1: (0x01) Subnet Mask (255.255.255.0)
		Length: 0x04 (4)
		Subnet Mask: 0xffffff00 (255.255.255.0)
	Option 255: (0xff) End
		Option End: 0xff (255)
	Padding: 0000000000000000000000000000000000000000000000000000



--------------- TRAME 9 ----------------
----------------------------------------
Paquet ethernet de ... bytes

Ethernet :
	Destination MAC : 02:1a:11:f0:c8:3b
	Source MAC : 60:33:4b:13:c5:58
	Type : IPv4 (0x0800)
Internet Protocol Version 4 :
	Version : 4 (0x0100)
	IHL : 5 (0x0101)
	Total Length : 66	(0x0042)
	Identification : 0xd0a6 (53414)
	TOS : 0	(0x00)
	Flags : 0x0000
		0... .... .... .... : Reserved bite
		.0.. .... .... .... : Don't fragment
		..0. .... .... .... : More fragment
		...0 0000 0000 0000 = Fragment offset: 0
	Time to live : 64	(0x40)
	Protocol : UDP (17)	(Ox11)
	Checksum : 0xd2a9 [validation disabled]
	Destination IP : 192.168.43.1
	Source IP : 192.168.43.9
User Datagram Protocol :
	Source Port  : 51677 (0xc9dd)
	Destination Port : 53 (0x0035)
	Length : 46	(0x002e)
	Checksum : 0xf268 [validation disabled]
Domain Name System : (DNS)
	Transaction ID : 21134	(0x528e)
	Flags : 0100
	Question : 1	(0x0001)
	Answer RRs : 0	(0x0000)
	Authority RRs : 0	(0x0000)
	Additional RRs : 0	(0x0000)
	Queries : (1)
		Name : 013801380138013807696e2d61646472046172706100
		(ASCII): 8.8.8.8.inaddr.arpa
		Type : PTR (pointer) (000c)
		Classe : Internet (0001)


