#########	TRAME 1 #########
Destination MAC : ff:ff:ff:ff:ff:ff (broadcast)
Source MAC : ff:e0:ed:01:6e:bd
Type : IPv4 (0x0800)
Internet Protocol Version 4 ():
	Version : 4 (0x0100)
	IHL : 5 (0x0101)
	Total Length : 72	(0x0048)
	Identification : 0x6992 (27026)
	TOS : 0	(0x00)
	Flags : 0x0000
		0... .... .... .... : Reserved bite
		.0.. .... .... .... : Don't fragment
		..0. .... .... .... : More fragment
		...0 0000 0000 0000 = Fragment offset: 0
	Time to live : 128	(0x80)
	Protocol : UDP (17)	(Ox11)
	Checksum : 0x4dbf [validation disabled]
	Destination IP : 192.168.1.1
	Source IP : 192.168.1.2
User Datagram Protocol :
	Source Port  : 2713 (0x0a99)
	Destination Port : 53 (0x0035)
	Length : 52	(0x0034)
	Checksum : 0xdd59 [validation disabled]
Domain Name System : (DNS)
	Transaction ID : 19666	(0x4cd2)
	Flags : 0100
	Question : 1	(0x0001)
	Answer RRs : 0	(0x0000)
	Authority RRs : 0	(0x0000)
	Additional RRs : 9607	(0x2587)
	Queries : (1)
		Name : 005f736970045f756470037369700963796265726369747902646b00
		Error: no query type recognised (0021)
		Classe : Internet (0001)


#########	TRAME 2 #########
Destination MAC : 00:e0:ed:01:6e:bd
Source MAC : 00:30:54:00:34:56
Type : IPv4 (0x0800)
Internet Protocol Version 4 ():
	Version : 4 (0x0100)
	IHL : 5 (0x0101)
	Total Length : 0	(0x)
	Identification : 0x (0)
	TOS : 16	(0x10)
	Flags : 0x0
	Time to live : 0	(0x)
	Protocol : Donnee non identifiee (0)	(Ox)
	Checksum : 0x [validation disabled]
	Destination IP : 0.0.0.0
	Source IP : 0.0.0.0


#########	TRAME 3 #########
Destination MAC : 00:53:54:00:34:56
Source MAC : 00:48:ed:01:6e:bd
Type : IPv4 (0x0800)
Internet Protocol Version 4 ():
	Version : 4 (0x0100)
	IHL : 5 (0x0101)
	Total Length : 72	(0x0048)
	Identification : 0x6aeb (27371)
	TOS : 0	(0x00)
	Flags : 0x0000
		0... .... .... .... : Reserved bite
		.0.. .... .... .... : Don't fragment
		..0. .... .... .... : More fragment
		...0 0000 0000 0000 = Fragment offset: 0
	Time to live : 128	(0x80)
	Protocol : UDP (17)	(Ox11)
	Checksum : 0x4c66 [validation disabled]
	Destination IP : 192.168.1.1
	Source IP : 192.168.1.2
User Datagram Protocol :
	Source Port  : 2770 (0x0ad2)
	Destination Port : 53 (0x0035)
	Length : 52	(0x0034)
	Checksum : 0x29f3 [validation disabled]
Domain Name System : (DNS)
	Transaction ID : 65535	(0xffff)
	Flags : 0100
	Question : 70	(0x0046)
	Answer RRs : 0	(0x0000)
	Authority RRs : 0	(0x0000)
	Additional RRs : 0	(0x0000)
	Queries : (1)
		Name : 045f736970045f756470037369700963796265726369747902646b00
		Error: no query type recognised (0021)
		Classe : Internet (0001)


#########	TRAME 4 #########
Destination MAC : 00:53:54:00:34:56
Source MAC : 00:48:ed:01:6e:bd
Type : IPv4 (0x0800)
Internet Protocol Version 4 ():
	Version : 4 (0x0100)
	IHL : 5 (0x0101)
	Total Length : 72	(0x0048)
	Identification : 0x6aeb (27371)
	TOS : 0	(0x00)
	Flags : 0x0000
		0... .... .... .... : Reserved bite
		.0.. .... .... .... : Don't fragment
		..0. .... .... .... : More fragment
		...0 0000 0000 0000 = Fragment offset: 0
	Time to live : 128	(0x80)
	Protocol : UDP (17)	(Ox11)
	Checksum : 0x4c66 [validation disabled]
	Destination IP : 192.168.1.10
	Source IP : 192.168.1.2
User Datagram Protocol :
	Source Port  : 53760 (0xd200)
	Destination Port : 13568 (0x3500)
	Length : 13353	(0x3429)
	Checksum : 0xf3ff [validation disabled]

Data not identified...
<structure.UDP object at 0x00000287211E12B0>

#########	TRAME 5 #########
Destination MAC : 00:04:76:96:7b:da
Source MAC : 00:16:e3:19:27:15
Type : IPv4 (0x0800)
Internet Protocol Version 4 ():
	Version : 4 (0x0100)
	IHL : 5 (0x0101)
	Total Length : 74	(0x004a)
	Identification : 0x0000 (0)
	TOS : 0	(0x00)
	Flags : 0x0100
		0... .... .... .... : Reserved bite
		.1.. .... .... .... : Don't fragment
		..0. .... .... .... : More fragment
		...0 0000 0000 0000 = Fragment offset: 0
	Time to live : 64	(0x40)
	Protocol : UDP (17)	(Ox11)
	Checksum : 0xb74f [validation disabled]
	Destination IP : 192.168.1.2
	Source IP : 192.168.1.1
User Datagram Protocol :
	Source Port  : 53 (0x0035)
	Destination Port : 2128 (0x0850)
	Length : 54	(0x0036)
	Checksum : 0x0216 [validation disabled]
Domain Name System : (DNS)
	Transaction ID : 12579	(0x3123)
	Flags : 8100
	Question : 1	(0x0001)
	Answer RRs : 1	(0x0001)
	Authority RRs : 0	(0x0000)
	Additional RRs : 0	(0x0000)
	Queries : (1)
		Name : 013801380138013807696e2d61646472046172706100
		IPv6 adress (AAAA) (000C)
		Classe : Internet (0001)
	Answers : (1)
		Name : 013801380138013807696e2d61646472046172706100
		CNAME (0005)
		Classe : Internet (0001)
		TTL : 0000001e
		Donnees : 0138013807696e2d61646472046172706100
	Additions : (0)


#########	TRAME 6 #########
Destination MAC : 00:04:76:96:7b:da
Source MAC : 00:16:e3:19:27:15
Type : IPv4 (0x0800)
Internet Protocol Version 4 ():
	Version : 4 (0x0100)
	IHL : 5 (0x0101)
	Total Length : 74	(0x004a)
	Identification : 0x0000 (0)
	TOS : 0	(0x00)
	Flags : 0x0100
		0... .... .... .... : Reserved bite
		.1.. .... .... .... : Don't fragment
		..0. .... .... .... : More fragment
		...0 0000 0000 0000 = Fragment offset: 0
	Time to live : 64	(0x40)
	Protocol : UDP (17)	(Ox11)
	Checksum : 0x9c1e [validation disabled]
	Destination IP : 10.10.101.1
	Source IP : 195.7.112.1
User Datagram Protocol :
	Source Port  : 53 (0x0035)
	Destination Port : 4880 (0x1310)
	Length : 167	(0x00a7)
	Checksum : 0x6cfd [validation disabled]
Domain Name System : (DNS)
	Transaction ID : 3	(0x0003)
	Flags : 8180
	Question : 1	(0x0001)
	Answer RRs : 1	(0x0001)
	Authority RRs : 2	(0x0002)
	Additional RRs : 3	(0x0003)
	Queries : (1)
		Name : 076672616d65697003636f6d00
		Name of the mail server (MX) (000f)
		Classe : Internet (0001)
	Answers : (1)
		Name : 076672616d65697003636f6d00
		Name of the mail server (MX) (000F)
		Classe : Internet (0001)
		TTL : 0000012c
		Donnees : 000a026d780f616c74697475646574656c65636f6d02667200
	Authorities : (2)
		Name : 076672616d65697003636f6d00
		Name of the authoritative server (NS) (0002)
		Classe : Internet (0001)
		TTL : 00015180
		Donnees : 
		Name : c00c0002000100015180000f036e733108616c746974756465c03ec00c00020001000151800006036e7332c052c02b00010001000001230004c307661bc04e00010001000001
		Error: no query type recognised (7100)
		Classe : Error: no query class recognised (04c3076601c06900010001000001710004c3076603)
		TTL : 
		Donnees : 
	Additions : (3)
		Name : 
		Error: no query type recognised ()
		Classe : Error: no query class recognised ()
		TTL : 
		Donnees : 
		Name : 
		Error: no query type recognised ()
		Classe : Error: no query class recognised ()
		TTL : 
		Donnees : 
		Name : 
		Error: no query type recognised ()
		Classe : Error: no query class recognised ()
		TTL : 
		Donnees : 


